{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quote-humidity.gl.joinmc.link",
          "assigned_srv": "quote-humidity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3b2f27fd-fb16-4083-91a3-3aa51abcb08c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31198,
          "port_start": 31197,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T20:43:47.045576Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ad09d7d9-5c33-4fa8-b5ea-d2609bcc3e83",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "49e62d6d-a253-4fc9-8fc8-eae85eea7a4a",
          "agent_name": "from-key-ad8d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
